# kafka-avro-streams

./: .gitignore  pom.xml
src/main/java/com/example/learnkafka/streams/: AppStreams.java  StreamsApp.java
src/main/java/com/example/learnkafka/streams/configuration/: KafkaConfigurations.java
src/main/resources/: application.properties
src/main/resources/avro/: FinalItinerary.avsc  Flight.avsc  Hotel.avsc
src/test/java/com/example/learnkafka/streams/: MainTests.java
